#base items_game.txt

"items_game"
{
	"items"
	{
		"9001"
		{
			"name"	"Valve Rocket Launcher"
			"first_sale_date"	"2010/09/29"
			"prefab"	"weapon_rocketlauncher no_craft"
			"moditem"	"1"
			"item_quality"	"developer"
			"min_ilevel"	"100"
			"max_ilevel"	"100"
			"propername"		"1"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"1100"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"250"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"2"
				}
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"	"2"
				}
			}
			"xifier_class_remap"	"rocket_launcher"
		}

		"32001"
		{
			"name"	"Vintage Sandman"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_bat_wood"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_collect"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage" "1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name"	"#TF_Weapon_Bat"
			"item_name"	"#TF_Unique_Achievement_Bat"
			"item_logname"	"sandman"
			"item_iconname"	"sandman"
			"item_slot"	"melee"
			"item_quality"	"rarity2"
			"propername"	"1"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"inspect_panel_dist" "45"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_wooden_bat/c_wooden_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"attributes"
			{
				"mod bat launches balls 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-15"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"		"0"
						"skin_blu"		"1"
					}
				}
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_wooden_bat/c_wooden_bat_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
		}

		"32002"
		{
			"name"	"Vintage Bonk! Atomic Punch"
			"prefab"	"valve weapon_bonk"
			"first_sale_date"	"2010/09/29"
			"moditem"	"1"
			"item_name"	"#TF_Unique_Achievement_EnergyDrink"
			"item_description" "#TF_Unique_Achievement_EnergyDrink_desc2"
			"item_quality"		"rarity2"
			"image_inventory"	"backpack/weapons/c_models/c_energy_drink/c_energy_drink"
			"model_player"	"models/weapons/c_models/c_energy_drink/c_energy_drink.mdl"
			"attributes"
			{
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}

		"32003"
		{
			"name"			"Vintage Razorback"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable_razorback"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#TF_Unique_Backstab_Shield"
			"item_slot"		"secondary"
			"equip_region"	"back"
			"anim_slot"	"FORCE_NOT_USED"
			"item_quality"		"rarity2"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/player/items/sniper/knife_shield"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/player/items/sniper/knife_shield.mdl"
			"extra_wearable" "models/player/items/sniper/knife_shield.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"item_meter_charge_type"						"1"
				"item_meter_charge_rate"			"30"
				"meter_label"							"#TF_Unique_Backstab_Shield"
			}
			"attributes"
			{
				"backstab shield"
				{
					"attribute_class"	"set_blockbackstab_once"
					"value" "1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"5"									
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
		}

		"32004"
		{
			"name"	"Vintage Dead Ringer"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_invis"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name"	"#TF_Weapon_Watch"
			"item_name"	"#TF_Unique_Achievement_FeignWatch"
			"item_slot"	"pda2"
			"anim_slot"	"FORCE_NOT_USED"
			"item_quality"	"rarity2"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/c_models/c_pocket_watch/parts/c_pocket_watch"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/v_models/v_watch_pocket_spy.mdl"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"8 0 -6"	
			}
			"attributes"
			{
				"set cloak is feign death 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"mult cloak meter consume rate"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value"	"1.6"
				}
				"mult cloak meter regen rate"
				{
					"attribute_class"	"mult_cloak_meter_regen_rate"
					"value"	"1.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"9"								
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"mouse_pressed_sound"	"ui/item_watch_pickup.wav"
			"drop_sound"		"ui/item_watch_drop.wav"
		}

		"32005"
		{
			"name"	"Vintage Ambassador"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_revolver"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_headshot"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_Unique_Achievement_Revolver"
			"item_slot"	"secondary"
			"item_quality"	"rarity2"
			"propername"	"1"
			"item_logname"	"ambassador"
			"item_iconname"	"ambassador"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/c_models/c_ambassador/parts/c_ambassador_opt"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_ambassador/c_ambassador.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "32"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"attributes"
			{
				"revolver use hit locations"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_single_shot" "Weapon_Ambassador.Single"
				"sound_burst" "Weapon_Ambassador.SingleCrit"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_ambassador/c_ambassador_gold"
					}
				}
			}
			"xifier_class_remap"	"ambassador"
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}

		"32006"
		{
			"name"	"Vintage Equalizer"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name"	"#TF_Weapon_Pickaxe"
			"item_name"	"#TF_Unique_Achievement_Pickaxe"
			"item_logname"	"unique_pickaxe"
			"item_slot"	"melee"
			"item_quality"	"rarity2"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"50"			
			"model_player"	"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -11"
			}
			"attributes"
			{
				"mod shovel damage boost 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"mod weapon blocks healing"
				{
					"attribute_class"	"weapon_blocks_healing"
					"value" "1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_burst"		"Weapon_PickAxe.SwingCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}

		"32007"
		{
			"name"			"Vintage Chargin' Targe"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable_demoshield"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#TF_Unique_Achievement_Shield"
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"rarity2"
			"propername"	"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"item_logname"	"demoshield"
			"item_iconname"	"demoshield"
			"image_inventory"	"backpack/weapons/c_models/c_targe/c_targe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"33"
			"model_player"	"models/weapons/c_models/c_targe/c_targe.mdl"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.5"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.6"
				}
				"afterburn immunity"
				{
					"attribute_class"	"afterburn_immunity"
					"value"			"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"xifier_class_remap"	"weapon_targe"
		}

		"40001"
		{
			"name"			"Vintage Loch-n-Load"
			"first_sale_date"	"2010/12/08"
			"prefab"	"paintkit_base"
			"item_class"		"tf_weapon_grenadelauncher"
			"craft_class"		"weapon"
			"craft_material_type"		"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_logname"	"loch_n_load"
			"item_iconname"	"loch_n_load"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"		"#TF_LochNLoad"
			"item_slot"		"primary"
			"anim_slot"		"secondary"
			"item_quality"		"rarity2"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "55"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_lochnload/c_lochnload"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_lochnload/c_lochnload.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.5"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.2"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value" "1.25"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"	"1.25"
				}
				"sticky air burst mode"
				{
					"attribute_class"	"set_detonate_mode"
					"value"	"2"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_LochnLoad.Single"
				"sound_burst"			"Weapon_LochnLoad.SingleCrit"
				"animation_replacement"
				{
					"ACT_RELOAD_START"		"ACT_PRIMARY_RELOAD_START_2"
					"ACT_VM_RELOAD"			"ACT_PRIMARY_VM_RELOAD_2"
					"ACT_RELOAD_FINISH"		"ACT_PRIMARY_RELOAD_FINISH_2"

					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_lochnload/c_lochnload_festivizer.mdl"
					}
				}
			}
		}

		"40002"
		{
			"name"	"Vintage Panic Attack Shotgun"
			"first_sale_date"	"2014/12/23"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"			"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_Weapon_PanicAttack"
			"item_logname"	"panic_attack"
			"item_iconname"	"panic_attack"
			"item_slot"	"primary"
			"item_quality"		"rarity2"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_trenchgun/c_trenchgun"
			"model_player"	"models/workshop/weapons/c_models/c_trenchgun/c_trenchgun.mdl"
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"				
			}
			"attributes"
			{
				"panic_attack"
				{
					"attribute_class"	"panic_attack"
					"value"	"1.0"
				}
				"panic_attack_negative"
				{
					"attribute_class"	"panic_attack_negative"
					"value"	"2.5"
				}
				"auto fires full clip penalty"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"	"1"
				}
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"	"0.50"
				}
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.70"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.50"
				}
				"clip size penalty HIDDEN"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.66"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.5"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_trenchgun/c_trenchgun_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"40003"
		{
			"name"			"Vintage Darwin's Danger Shield"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"moditem"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#TF_DarwinsDangerShield"
			"item_slot"		"secondary"
			"equip_region"	"back"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"rarity2"
			"propername"		"0"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/workshop/player/items/sniper/croc_shield/croc_shield"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/player/items/sniper/croc_shield/croc_shield.mdl"
			"extra_wearable" "models/workshop/player/items/sniper/croc_shield/croc_shield.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"attributes"
			{
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "25"
				}
				"dmg taken from bullets reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_bullets"
					"value" "0.85"
				}
				"dmg taken from blast increased"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value" "1.2"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_leather_pickup.wav"
			"drop_sound"		"ui/item_leather_pickup.wav"
		}
	}

	"attributes"
	{
		"9001"
		{
			"name"	"mod bat launches balls 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_BatLaunchesBalls2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9002"
		{
			"name"	"set cloak is feign death 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_CloakIsFeignDeath2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
			"armory_desc"	"cloak_type"
			"stored_as_integer"	"0"
		}
		"9003"
		{
			"name"	"mod shovel damage boost 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_ShovelDamageBoost2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
	}
}