#base items_game.txt

"items_game"
{
	"prefabs"
	{
		"weapon_ambassador"
		{
			"static_attrs"
			{
				"crit_dmg_falloff"			"delete"
			}
			"attributes"
			{
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}

		"weapon_amputator"
		{
			"attributes"
			{
				//"provide on active"
				//{
				//	"attribute_class"	"provide_on_active"
				//	"value" "1"
				//}
				//"damage penalty"
				//{
				//	"attribute_class"	"mult_dmg"
				//	"value"	"0.80"
				//}
				//"health regen"
				//{
				//	"attribute_class"	"add_health_regen"
				//	"value"	"3"
				//}
			}
		}

		"weapon_axtinguisher"
		{
			"static_attrs"
			{
				"attack_minicrits_and_consumes_burning"	"delete"
				"damage penalty"						"delete"
				"single wep holster time increased"		"delete"
				"crit mod disabled"						"delete"
			}
			"attributes"
			{
				"crit vs burning players"
				{
					"attribute_class"	"or_crit_vs_playercond"
					"value"	"1"
				}
				"dmg penalty vs nonburning"
				{
					"attribute_class"	"mult_dmg_vs_nonburning"
					"value"	"0.5"
				}
				"no crit vs nonburning"
				{
					"attribute_class"	"set_nocrit_vs_nonburning"
					"value"	"1"
				}
			}
		}

		"weapon_blackbox"
		{
			"attributes"
			{
				"health on radius damage"
				{
					"attribute_class"	"add_health_on_radius_damage"
					"value"	"delete"
				}
				"heal on hit for rapidfire 2"
				{
					"attribute_class"	"add_onhit_addhealth2"
					"value"	"15"
				}
			}
		}

		"weapon_bonk"
		{
			"attributes"
			{
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}

		"weapon_degreaser"
		{
			"static_attrs"
			{
				"single wep deploy time decreased"		"delete"
				"switch from wep deploy time decreased"	"delete"
				"weapon burn dmg reduced"				"delete"
				"airblast cost increased"				"delete"
			}
			"attributes"
			{
				"deploy time decreased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"	"0.35"
				}
				"weapon burn dmg reduced"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value" "0.75"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.9"
				}
			}
		}

		"weapon_demo_cannon"
		{
			"attributes"
			{
				"Projectile speed increased HIDDEN"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"cannonball push back"
				{
					"attribute_class"	"cannonball_push_back"
					"value"	"0"
				}
			}
		}

		"weapon_demo_sultan_sword"
		{
			"attributes"
			{
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"delete"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"delete"
				}
				"ammo gives charge"
				{
					"attribute_class"	"ammo_gives_charge"
					"value"				"delete"
				}
				"charge meter on hit"
				{
					"attribute_class"	"charge_meter_on_hit"
					"value"			"delete"
				}
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"	"2.0"
				}
				"ammo becomes health"
				{
					"attribute_class"	"ammo_becomes_health"
					"value" "1"
				}
			}
		}

		"weapon_eternal_reward"
		{
			"attributes"
			{
				//"mult cloak meter consume rate"
				//{
				//	"attribute_class"	"mult_cloak_meter_consume_rate"
				//	"value" "delete"
				//}
				//"mod_disguise_consumes_cloak"
				//{
				//	"attribute_class"	"mod_disguise_consumes_cloak"
				//	"value"				"delete"
				//}
				//"cannot disguise"
				//{
				//	"attribute_class"	"set_cannot_disguise"
				//	"value" "1"
				//}
			}
		}

		"weapon_gru"
		{
			"static_attrs"
			{
				"mult_player_movespeed_active"	"delete"
				"mod_maxhealth_drain_rate"		"delete"
			}
			"attributes"
			{
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"1.3"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"	"3"
				}
			}
		}

		"weapon_guillotine"
		{
			"attributes"
			{
				"cleaver description"
				{
					"attribute_class"	"desc_cleaver_description"
					"value"	"delete"
				}
				"cleaver description 2"
				{
					"attribute_class"	"desc_cleaver_description"
					"value"	"0"
				}
				"crit vs stunned players 2"
				{
					"attribute_class"	"or_crit_vs_playercond"
					"value"	"65536"
				}
			}
		}

		"weapon_lochnload"
		{
			"attributes"
			{
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"delete"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"delete"
				}
				"grenade no spin"
				{
					"attribute_class"	"grenade_no_spin"
					"value"	"delete"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.5"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.2"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"	"1.25"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}

		"weapon_powerjack"
		{
			"attributes"
			{
				//"move speed bonus"
				//{
				//	"attribute_class"	"mult_player_movespeed"
				//	"value" "delete"
				//}
				//"dmg taken increased"
				//{
				//	"attribute_class"	"mult_dmgtaken"
				//	"value"	"delete"
				//}
				//"provide on active"
				//{
				//	"attribute_class"	"provide_on_active"
				//	"value" "delete"
				//}
				//"heal on kill"
				//{
				//	"attribute_class"	"heal_on_kill"
				//	"value"	"75"
				//}
				//"dmg from melee increased"
				//{
				//	"attribute_class"	"dmg_from_melee"
				//	"value"	"1.2"
				//}
			}
		}

		"weapon_rescue_ranger"
		{
			"attributes"
			{
				"repair health to metal ratio DISPLAY ONLY"
				{
					"attribute_class"	"repair_health_to_metal_ratio_DISPLAY_ONLY"
					"value"				"delete"
				}
			}
		}

		"weapon_reserve_shooter"
		{
			"attributes"
			{
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "delete"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"delete"
				}
				"mod mini-crit airborne 2"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "2"
				}
				"single wep deploy time decreased 2"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.80"
				}
			}
		}

		"weapon_shortstop"
		{
			"item_description"	"#TF_TheShortstop_Desc2"
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"reload time increased hidden"
				{
					"attribute_class"	"mult_reload_time_hidden"
					"value"	"delete"
				}
				"damage force increase text"
				{
					"attribute_class"	"damage_force_reduction"
					"value" "delete"
				}
				"damage force increase hidden"
				{
					"attribute_class"	"damage_force_reduction"
					"value" "delete"
				}
				"airblast vulnerability multiplier hidden"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value" "delete"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_reload"		"Weapon_Pistol.WorldReload"
			}
		}

		"weapon_soda_popper"
		{
			"attributes"
			{
				"hype on damage"
				{
					"attribute_class"	"hype_on_damage"
					"value"	"delete"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}

		"weapon_targe"
		{
			"attributes"
			{
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.6"
				}
				"afterburn immunity"
				{
					"attribute_class"	"afterburn_immunity"
					"value"			"1"
				}
			}
		}

		"weapon_trenchgun"
		{
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"delete"
				}
				"mult_spread_scales_consecutive"
				{
					"attribute_class" 	"mult_spread_scales_consecutive"
					"value" "delete"
				}
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" "delete"
				}
				"fixed_shot_pattern"
				{
					"attribute_class" 	"fixed_shot_pattern"
					"value" "delete"
				}
				"panic_attack"
				{
					"attribute_class"	"panic_attack"
					"value"	"1.0"
				}
				"panic_attack_negative"
				{
					"attribute_class"	"panic_attack_negative"
					"value"	"2.5"
				}
				"auto fires full clip penalty"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"	"1"
				}
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"	"0.50"
				}
				"fire rate bonus HIDDEN"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.70"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.50"
				}
				"clip size penalty HIDDEN"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.66"
				}
			}
		}
	}
	"items"
	{
		"44" // Sandman
		{
			"attributes"
			{
				"mod bat launches balls"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"delete"
				}
				"mod bat launches balls 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"46" // Bonk! Atomic Punch
		{
			"item_description" "#TF_Unique_Achievement_EnergyDrink_desc2"
		}
		"57" // Razorback
		{
			"attributes"
			{
				"backstab shield"
				{
					"attribute_class"	"set_blockbackstab_once"
					"value" "2"
				}
				"patient overheal penalty"
				{
					"attribute_class"	"mult_patient_overheal_penalty"
					"value" "delete"
				}
			}
		}
		"59" // Dead Ringer
		{
			"attributes"
			{
				"set cloak is feign death"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"delete"
				}
				"cloak consume rate decreased"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value"	"delete"
				}
				"cloak_consume_on_feign_death_activate"
				{
					"attribute_class"	"cloak_consume_on_feign_death_activate"
					"value"	"delete"
				}
				"mod_cloak_no_regen_from_items"
				{
					"attribute_class"	"mod_cloak_no_regen_from_items"
					"value"	"delete"
				}
				//"NoCloakWhenCloaked"
				//{
				//	"attribute_class"	"NoCloakWhenCloaked"
				//	"value"	"1"
				//}
				//"ReducedCloakFromAmmo"
				//{
				//	"attribute_class"	"ReducedCloakFromAmmo"
				//	"value"	"0.65"
				//}
				"set cloak is feign death 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"mult cloak meter regen rate"
				{
					"attribute_class"	"mult_cloak_meter_regen_rate"
					"value"	"1.8"
				}
				"mult cloak meter consume rate"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value"	"1.6"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"128" // Equalizer
		{
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe"		
			"model_player"	"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"mod shovel damage boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"delete"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value" "delete"
				}
				"mod shovel damage boost 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"mod weapon blocks healing"
				{
					"attribute_class"	"weapon_blocks_healing"
					"value" "1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"142" // Gunslinger
		{
			"attributes"
			{	
				"engineer sentry build rate multiplier"
				{
					"attribute_class"	"sentry_build_rate_multiplier"
					"value"		"delete"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"163" // Crit-a-Cola
		{
			"item_description"	"#TF_Unique_EnergyDrink_CritCola_Desc2"
			"attributes"
			{
				"mod_mark_attacker_for_death"
				{
					"attribute_class"	"mod_mark_attacker_for_death"
					"value"	"delete"
				}
				"energy buff dmg taken multiplier HIDDEN"
				{
					"attribute_class"	"energy_buff_dmg_taken_multiplier"
					"value"	"1.1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"173" // Vita-Saw
		{
			"item_description" ""
			"attributes"
			{
				"ubercharge_preserved_on_spawn_max"
				{
					"attribute_class"	"ubercharge_preserved_on_spawn_max"
					"value" "delete"
				}
				"preserve ubercharge"
				{
					"attribute_class"	"preserve_ubercharge"
					"value"	"20"
				}
			}
		}
		"230" // Sydney Sleeper
		{
			"attributes"
			{
				"jarate duration"
				{
					"attribute_class" "jarate_duration"
					"value" "delete"
				}
				"jarate duration 2"
				{
					"attribute_class" "jarate_duration"
					"value" "8"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"231" // "Darwin's Danger Shield"
		{
			"attributes"
			{
				//"afterburn immunity"
				//{
				//	"attribute_class"	"afterburn_immunity"
				//	"value"			"delete"
				//}
				//"dmg taken from fire reduced"
				//{
				//	"attribute_class"	"mult_dmgtaken_from_fire"
				//	"value"			"delete"
				//}
				//"max health additive bonus"
				//{
				//	"attribute_class"	"add_maxhealth"
				//	"value" "25"
				//}
				//"dmg taken from bullets reduced"
				//{
				//	"attribute_class"	"mult_dmgtaken_from_bullets"
				//	"value" "0.85"
				//}
				//"dmg taken from blast increased"
				//{
				//	"attribute_class"	"mult_dmgtaken_from_explosions"
				//	"value" "1.2"
				//}
			}
		}
		"232" // Bushwacka
		{
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"delete"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"delete"
				}
				"dmg taken from fire increased"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"1.2"
				}
			}
		}
		"265" // Stickybomb Jumper
		{
			"attributes"
			{
				"max pipebombs decreased"
				{
					"attribute_class"	"add_max_pipebombs"
					"value" "delete"
				}
			}
		}
		"307" // Ullapool Caber
		{
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"delete"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"delete"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"310" // Warrior's Spirit
		{
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"delete"
				}
				"heal on kill"
				{
					"attribute_class"	"heal_on_kill"
					"value"	"delete"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-20"
				}
			}
		}
		"331" // Fists of Steel
		{
			"static_attrs"
			{
				"mult_patient_overheal_penalty_active"	"delete"
				"mult_health_fromhealers_penalty_active""delete"
			}
		}
		"357" // Half-Zatoichi
		{
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"delete"
				}
				"restore health on kill"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"delete"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"delete"
				}
				"honorbound"
				{
					"attribute_class"	"honorbound"
					"value"	"delete"
				}
				"restore health on kill 2"
				{
					"attribute_class"	"restore_health_on_kill"
					"value"	"100"
				}
				"honorbound 2"
				{
					"attribute_class"	"honorbound"
					"value"	"2"
				}
			}
		}
		"406" // Splendid Screen
		{
			"attributes"
			{
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"	"delete"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.85"
				}
				"no charge impact range"
				{
					"attribute_class"	"no_charge_impact_range"
					"value"			"1"
				}
			}
		}
		"411" // Quick-Fix
		{
			"attributes"
			{
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"413" // Solemn Vow
		{
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"delete"
				}
			}
		}
		"414" // Liberty Launcher
		{
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "delete"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "delete"
				}
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "delete"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
			}
		}
		"416" // Market Gardener
		{
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"delete"
				}
			}
		}
		"426" // Eviction Notice
		{
			"static_attrs"
			{
				"mult_player_movespeed_active"	"delete"
				"mod_maxhealth_drain_rate"		"delete"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"1.15"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value" "1.2"
				}
			}
		}
		"442" // Righteous Bison
		{
			"attributes"
			{
				"energy weapon no ammo"
				{
					"attribute_class"	"energy_weapon_no_ammo"
					"value" "2"
				}
			}
		}
		"450" // Atomizer
		{
			"attributes"
			{
				"air dash count"
				{
					"attribute_class"	"air_dash_count"
					"value"	"delete"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"delete"
				}
				"air dash count 2"
				{
					"attribute_class"	"air_dash_count2"
					"value"	"1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "1.3"
				}
				"dmg penalty vs players"
				{
					"attribute_class"	"mult_dmg_vs_players"
					"value"	"0.8"
				}
			}
		}
		"460" // Enforcer
		{
			"attributes"
			{
				"dmg pierces resists absorbs"
				{
					"attribute_class"	"mod_pierce_resists_absorbs"
					"value"	"delete"
				}
				"damage bonus while disguised"
				{
					"attribute_class"	"mult_dmg_disguised"
					"value"	"delete"
				}
				"damage bonus while undisguised"
				{
					"attribute_class"	"mult_dmg_undisguised"
					"value"	"1.2"
				}
			}
		}
		"588" // Pomson 6000
		{
			"attributes"
			{
				"subtract victim medigun charge on hit"
				{
					"attribute_class"	"subtract_victim_medigun_charge_onhit"
					"value" "delete"
				}
				"subtract victim cloak on hit"
				{
					"attribute_class"	"subtract_victim_cloak_on_hit"
					"value" "delete"
				}
				"energy weapon no ammo"
				{
					"attribute_class"	"energy_weapon_no_ammo"
					"value" "2"
				}
				"subtract victim medigun charge on hit 2"
				{
					"attribute_class"	"subtract_victim_medigun_charge_onhit2"
					"value" "10"
				}
				"subtract victim cloak on hit 2"
				{
					"attribute_class"	"subtract_victim_cloak_on_hit2"
					"value" "20"
				}
			}
		}
		"594"  // Phlogistinator
		{
			"attributes"
			{
				"burn damage earns rage"
				{
					"attribute_class"	"burn_damage_earns_rage"
					"value" "delete"
				}
				"burn damage earns rage 2"
				{
					"attribute_class"	"burn_damage_earns_rage"
					"value" "2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.9"
				}
			}
		}
		"649" // Spy-cicle
		{
			"attributes"
			{
				"melts in fire"
				{
					"attribute_class"	"melts_in_fire"
					"value" "delete"
				}
				"become fireproof on hit by fire"
				{
					"attribute_class"	"become_fireproof_on_hit_by_fire"
					"value" "delete"
				}
				"freeze backstab victim"
				{
					"attribute_class"	"freeze_backstab_victim"
					"value" "2"
				}
				"silent killer"
				{
					"attribute_class"	"set_silent_killer"
					"value" "1"
				}
				"melts in fire 2"
				{
					"attribute_class"	"melts_in_fire"
					"value" "15"
				}
				"become fireproof on hit by fire 2"
				{
					"attribute_class"	"become_fireproof_on_hit_by_fire"
					"value" "2"
				}
			}
		}
		"730" // Beggar's Bazooka
		{
			"attributes"
			{
				"no primary ammo from dispensers while active"
				{
					"attribute_class"	"no_primary_ammo_from_dispensers"	
					"value"	"delete"
				}
				"blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value" "delete"
				}
				"can overload"
				{
					"attribute_class"	"can_overload"
					"value"	"2"
				}
				"no primary ammo from dispensers"
				{
					"attribute_class"	"no_primary_ammo_from_dispensers2"	
					"value"	"1"
				}
			}
		}
		"772" // Baby Face's Blaster
		{
			"attributes"
			{
				"lose hype on take damage"
				{
					"attribute_class"	"lose_hype_on_take_damage"
					"value"	"delete"
				}
				"hype resets on jump"
				{
					"attribute_class"	"hype_resets_on_jump"
					"value"	"25"
				}
			}
		}
		"773" // Pretty Boy's Pocket Pistol
		{
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"delete"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "delete"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "delete"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "15"
				}
				"cancel falling damage"
				{
					"attribute_class"	"cancel_falling_damage"
					"value" "1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.25"
				}
				"dmg taken from fire increased"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"1.5"
				}
			}
		}
		"775" // Escape Plan
		{
			"item_name"	"#TF_Unique_Achievement_Pickaxe"
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "delete"
				}
				"mod shovel speed boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"delete"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value" "delete"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"	"delete"
				}
				"mod shovel damage boost 2"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"mod weapon blocks healing"
				{
					"attribute_class"	"weapon_blocks_healing"
					"value" "1"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"1099" // Tide Turner
		{
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.75"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.75"
				}
				"obsolete ammo penalty"
				{
					"attribute_class"	"obsolete"
					"value"	"0"
				}
			}
		}
		"1101" // B.A.S.E. Jumper
		{
			"attributes"
			{
				"parachute attribute"
				{
					"attribute_class"	"parachute_attribute"
					"value"	"2"
				}
			}
		}
	}

	"attributes"
	{
		"9001"
		{
			"name"	"heal on hit for rapidfire 2"
			"attribute_class"	"add_onhit_addhealth2"
			"description_string"	"#Attrib_HealOnHit_Positive2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_hit"
			"stored_as_integer"	"0"
		}
		"9002"
		{
			"name"	"set cloak is feign death 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_CloakIsFeignDeath2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
			"armory_desc"	"cloak_type"
			"stored_as_integer"	"0"
		}
		"9003"
		{
			"name"	"mod bat launches balls 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_BatLaunchesBalls2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9004"
		{
			"name"	"mod mini-crit airborne 2"
			"attribute_class"	"mini_crit_airborne"
			"description_string"	"#Attrib_MiniCritAirborneEnemies2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9005"
		{
			"name"	"mod shovel damage boost 2"
			"attribute_class"	"set_weapon_mode"
			"description_string"	"#Attrib_ShovelDamageBoost2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9006"
		{
			"name"	"jarate duration 2"
			"attribute_class"	"jarate_duration"
			"description_string"	"#Attrib_JarateDuration2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_hit jarate"
			"stored_as_integer"	"0"
		}
		"9007"
		{
			"name"	"restore health on kill 2"
			"attribute_class"	"restore_health_on_kill"
			"description_string"	"#Attrib_RestoreHealthOnKill2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9008"
		{
			"name"	"honorbound 2"
			"attribute_class"	"honorbound"
			"description_string"	"#Attrib_Honorbound2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"9009"
		{
			"name"	"air dash count 2"
			"attribute_class"	"air_dash_count2"
			"description_string"	"#Attrib_AirDashCountIncreased2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9010"
		{
			"name"	"subtract victim medigun charge on hit 2"
			"attribute_class"	"subtract_victim_medigun_charge_onhit2"
			"description_string"	"#Attrib_SubtractVictimMedigunChargeOnHit2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_hit"
			"stored_as_integer"	"0"
		}
		"9011"
		{
			"name"	"subtract victim cloak on hit 2"
			"attribute_class"	"subtract_victim_cloak_on_hit2"
			"description_string"	"#Attrib_SubtractVictimCloakOnHit2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9012"
		{
			"name"	"melts in fire 2"
			"attribute_class"	"melts_in_fire"
			"description_string"	"#Attrib_MeltsInFire2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"9013"
		{
			"name"	"become fireproof on hit by fire 2"
			"attribute_class"	"become_fireproof_on_hit_by_fire"
			"description_string"	"#Attrib_BecomeFireproofOnHitByFire2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9014"
		{
			"name"	"burn damage earns rage 2"
			"attribute_class"	"burn_damage_earns_rage"
			"description_string"	"#Attrib_BurnDamageEarnsRage2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9015"
		{
			"name"	"damage bonus while undisguised"
			"attribute_class"		"mult_dmg_undisguised"
			"description_string"	"#Attrib_DmgBonus_Undisguised"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9016"
		{
			"name"	"no primary ammo from dispensers"
			"attribute_class"	"no_primary_ammo_from_dispensers2"	
			"description_string"	"#Attrib_NoPrimaryAmmoFromDispensers2"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"1"
		}
		"9017"
		{
			"name"	"cleaver description 2"
			"attribute_class"	"desc_cleaver_description"
			"description_string"	"#Attrib_Cleaver_Description2"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9018"
		{
			"name"	"crit vs stunned players 2"
			"attribute_class"	"or_crit_vs_playercond"
			"description_string"	"#Attrib_CritVsStunned"
			"description_format"	"value_is_or"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9019"
		{
			"name"	"single wep deploy time decreased 2"
			"attribute_class"	"mult_single_wep_deploy_time"
			"description_string"	"#Attrib_SingleWepDeployBonus"
			"description_format"	"value_is_inverted_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"9020"
		{
			"name"	"energy buff dmg taken multiplier HIDDEN"
			"attribute_class"	"energy_buff_dmg_taken_multiplier"
			"description_string"	"#Attrib_EnergyBuffDmdTakenMultipier"
			"description_format"	"value_is_percentage"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
	}
}