#base items_game.txt

"items_game"
{
	"items"
	{
		"9001"
		{
			"name"	"Valve Rocket Launcher"
			"first_sale_date"	"2010/09/29"
			"prefab"	"weapon_rocketlauncher no_craft"
			"moditem"	"1"
			"item_quality"	"developer"
			"min_ilevel"	"100"
			"max_ilevel"	"100"
			"propername"		"1"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"10100"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"1100"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.25"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"250"
				}
				"critboost on kill"
				{
					"attribute_class"	"add_onkill_critboost_time"
					"value"	"10"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.5"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"2"
				}
				"attach particle effect"
				{
					"attribute_class"	"set_attached_particle"
					"value"	"2"
				}
			}
			"xifier_class_remap"	"rocket_launcher"
		}
	}
}